stages:
  - test
  - build
  - deploy
  - deploy_gcp

realizar_testes:
  stage: test
  only:
    - main
  image: node:17-alpine3.14
  before_script:
    - cd app/
    - npm install
  script:
    - npm test
  artifacts:
    when: always
    reports: 
      junit: app/junit.xml

build_images:
  stage: build
  only:
    - main
  needs: 
    - realizar_testes
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind

  variables:
    DOCKER_TLS_CERTDIR: "/certs"

  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS

  script:
    - docker build -t ruedas19/gitlab-cicd-node:1.0 .
    - docker push ruedas19/gitlab-cicd-node:1.0

deploy_dev:
  stage: deploy
  only:
    - main
  needs: 
    - build_images
  tags:
    - gcp-node
  script:
    - docker run -d --name nodeapp -p 3000:3000 ruedas19/gitlab-cicd-node:1.0

deploy_gcp:

  stage: deploy_gcp
  only:
    - production
  needs: 
    - deploy_dev
  before_script:
    - chmod 400 $SSH_KEY
  
  script:
      - ssh -o StrictHostKeyChecking=no -i $SSH_KEY gcp@$SSH_SERVER "sudo rm -Rf ./projeto-final/ && sudo git clone https://gitlab.com/feliperuedas19/projeto-final.git && cd projeto-final && sudo chmod +x ./script.sh && ./script.sh"
